{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@neondatabase/serverless": "1.0.1",
    "@radix-ui/react-accordion": "1.2.12",
    "@radix-ui/react-avatar": "1.1.10",
    "@radix-ui/react-dialog": "1.1.15",
    "@radix-ui/react-dropdown-menu": "2.1.16",
    "@radix-ui/react-label": "2.1.7",
    "@radix-ui/react-select": "2.2.6",
    "@radix-ui/react-separator": "1.1.7",
    "@radix-ui/react-slot": "1.2.3",
    "@radix-ui/react-tabs": "1.1.13",
    "@radix-ui/react-toggle": "1.1.10",
    "@radix-ui/react-tooltip": "1.2.8",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "dotenv": "17.2.3",
    "drizzle-kit": "0.31.5",
    "drizzle-orm": "0.44.5",
    "framer-motion": "12.23.22",
    "lucide-react": "0.544.0",
    "mapbox-gl": "3.15.0",
    "next": "15.5.4",
    "postgres": "3.4.7",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-map-gl": "8.0.4",
    "tailwind-merge": "3.3.1",
    "zod": "4.1.11"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.1",
    "@tailwindcss/postcss": "4.1.13",
    "@types/node": "20.19.18",
    "@types/react": "19.1.15",
    "@types/react-dom": "19.1.9",
    "eslint": "9.36.0",
    "eslint-config-next": "15.5.4",
    "tailwindcss": "4.1.13",
    "tw-animate-css": "1.4.0",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@10.17.1"
}
